client/amplify/backend/api/slasscomemp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Member @model @auth(rules: [{ allow: groups, groups: ["us-east-1_V9ZmIys2t_Okta", "us-east-1_V9ZmIys2t_SlasscomIdp99x","us-east-1_V9ZmIys2t_SlasscomIdpWso2"] }]){
  id: ID!
  nic: String
  name: String
  personalEmail: String
  designation: String
  currentWorkplace: String
  specialization: String
  professionalInstitutes: String
}
